{
  "Serilog": {
    "AllowedHosts": "*",
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Logging": {
      "LogLevel": {
        "Default": "Error"
      }
    },
    "MinimumLevel": "Error",
    "Properties": {
      "Application": "My Application"
    },
    "Using": [ "Serilog.Sinks.Console" ],
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "RollingFile",
        "Args": {
          "pathFormat": "c:\\logs\\log-{Date}.txt",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  }
}
